<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap-4.1.3/css/bootstrap.min.css" />
    
    <link rel="stylesheet" href="css/main.css" />

    <title>Корзина товаров на React + Redux</title>
  </head>
  <body>
  
  
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="index.html">Корзина товаров</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
      
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Товары <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">О проекте</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="cart.html">Корзина</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="neworder.html">Оформить заказ</a>
          </li>
        </ul>
        
      </div>
    </div>
    </nav>

    <main role="main"class="container">
      <div class="row">
        <div class="col content">
        
		    <h1>Корзина</h1>
            <br />

            <table class="table table-hover cart-table">
              <thead>
                <tr>
                  <th scope="col" class="numcol">№</th>
                  <th scope="col">Изображение</th>
                  <th scope="col">Наименование</th>
                  <th scope="col">Артикул</th>
                  <th scope="col">Количество</th>
                  <th scope="col" class="sum1col">Цена за 1 шт.</th>
                  <th scope="col" class="sumcol">Общая сумма</th>
                   <th scope="col" class="delcol">&nbsp;</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</th>
                  <td><img src="img/product1.jpg" width="100"/></td>
                  <td><a href="product.html">Деревянный конструктор'Изба' (тестовый товар 1)</a></td>
                  <td>32432-234</td>  
                  <td>
                      <input class="qty-input form-group" type="number" value="1"/>
                  </td>
                  <td>570</td>
                  <td>340 руб.</td>
                  <td><button class="btn btn-danger btn-sm" title="Удалить">X</button></td>
                </tr>
                <tr>
                  <td>2</th>
                  <td><img src="img/product1.jpg" width="100"/></td>
                  <td><a href="product.html">Деревянный конструктор'Изба' (тестовый товар 2)</a></td>
                  <td>32432-234</td>
                  <td>
                      <input class="qty-input form-group" type="number" value="1"/>
                  </td>
                  <td>570</td>
                  <td>120 руб.</td>
                  <td><button class="btn btn-danger btn-sm" title="Удалить">X</button></td>
                </tr>
                <tr>
                  <td>3</th>
                  <td><img src="img/product1.jpg" width="100"/></td>
                  <td><a href="product.html">Деревянный конструктор'Изба' (тестовый товар 3)</a></td>
                  <td>32432-234</td>
                  <td>
                      <input class="qty-input form-group" type="number" value="1"/>
                  </td>
                  <td>570</td>
                  <td>250 руб.</td>
                  <td><button class="btn btn-danger btn-sm" title="Удалить">X</button></td>
                </tr>
                
                <tr>
                  <td colspan="6" class="sum-text">Стоимость всех товаров:</th>
                  <td colspan="2" class="sum-num">830 руб.</td>
                </tr>
  
              </tbody>
            </table>
            
            <div class="cart-mv">
                <div class="cart-mv-item">

                     <div><img src="img/product1.jpg"/></div>
                     <table class="table">
                      <tbody>
                        <tr>
                          <th scope="row">ID:</th>
                          <td>3</td>
                        </tr>
                        <tr>
                          <th scope="row">Название:</th>
                          <td><a href="product.html">Деревянный конструктор'Изба' (тестовый товар 3)</a></td>
                        </tr>
                        <tr>
                          <th scope="row">Артикул:</th>
                          <td>32432-2346556</td>
                        </tr>
                        <tr>
                          <th scope="row">Количество:</th>
                          <td><input class="qty-input form-group" type="number" value="1"/></td>
                        </tr>
                        <tr>
                          <th scope="row">Цена за 1 шт.:</th>
                          <td>570 руб.</td>
                        </tr>
                        <tr>
                          <th scope="row">Общая сумма:</th>
                          <td>250 руб.</td>
                        </tr>
                        <tr class="cart-mv-del">
                          <td colSpan="2"><button class="btn btn-danger" title="Удалить">Удалить</button></td>
                        </tr>
                      </tbody>
                    </table>
                    
                </div>
                
                
                <div class="cart-mv-item">

                     <div><img src="img/product1.jpg"/></div>
                     <table class="table">
                      <tbody>
                        <tr>
                          <th scope="row">ID:</th>
                          <td>3</td>
                        </tr>
                        <tr>
                          <th scope="row">Название:</th>
                          <td><a href="product.html">Деревянный конструктор'Изба' (тестовый товар 5)</a></td>
                        </tr>
                        <tr>
                          <th scope="row">Артикул:</th>
                          <td>32432-2346556</td>
                        </tr>
                        <tr>
                          <th scope="row">Количество:</th>
                          <td><input class="qty-input form-group" type="number" value="1"/></td>
                        </tr>
                        <tr>
                          <th scope="row">Цена за 1 шт.:</th>
                          <td>570 руб.</td>
                        </tr>
                        <tr>
                          <th scope="row">Общая сумма:</th>
                          <td>250 руб.</td>
                        </tr>
                        <tr class="cart-mv-del">
                          <td colSpan="2"><button class="btn btn-danger" title="Удалить">Удалить</button></td>
                        </tr>
                      </tbody>
                    </table>
                    
                </div>
                
                <div class="cart-mv-item">

                     <div><img src="img/product1.jpg"/></div>
                     <table class="table">
                      <tbody>
                        <tr>
                          <th scope="row">ID:</th>
                          <td>3</td>
                        </tr>
                        <tr>
                          <th scope="row">Название:</th>
                          <td><a href="product.html">Деревянный конструктор'Изба' (тестовый товар 5)</a></td>
                        </tr>
                        <tr>
                          <th scope="row">Артикул:</th>
                          <td>32432-2346556</td>
                        </tr>
                        <tr>
                          <th scope="row">Количество:</th>
                          <td><input class="qty-input form-group" type="number" value="1"/></td>
                        </tr>
                        <tr>
                          <th scope="row">Цена за 1 шт.:</th>
                          <td>570 руб.</td>
                        </tr>
                        <tr>
                          <th scope="row">Общая сумма:</th>
                          <td>250 руб.</td>
                        </tr>
                        <tr class="cart-mv-del">
                          <td colSpan="2"><button class="btn btn-danger" title="Удалить">Удалить</button></td>
                        </tr>
                      </tbody>
                    </table>
                    
                </div>
                
            </div>
      
      
           <div class="tbl-button-order"><button type="button" class="btn btn-primary">Оформить заказ</button></div>

        </div>
      </div>

    <br />
      
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Bootstrap JS -->
    <script src="vendor/jquery-3.3.1.min.js"></script>
    <script src="vendor/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1.3/js/bootstrap.min.js"></script>
  </body>
</html>